<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO</title>
    <style>
        body {
            text-align: center;
            align-items: center;
            justify-items: center;
        }
            .bodys { 
      font-family: Arial, sans-serif; 
      background-color: #e2e0e0;
      text-align: center;
      width: 500px;
    } 

    .name {
        text-align: center;
        margin-bottom: 20px;
    }

    .task { 
      width: 350px; 
      padding: 10px; 
      margin-bottom: 10px; 
      border: 1px solid #ccc; 
      border-radius: 4px; 
      
    } 

    .task-one {
        background-color: #716767;
        margin: 30px;
        border-radius: 10px;
    }

    .task-one button{
        
    }
    .bax-task button{
        text-align: start;
    }

    </style>
</head>
<body>
    <div class="bodys">
        <div class="name"> 
            <h1>TO DO List</h1> 
        </div> 
        <div class="bax-task">
            <input id="todo-text" name="todo-text" class="task" type="text" placeholder="Enter a task"> 
            <br>
            <button id="add">Add Task</button>
        </div>


    </div>
</body>
</html>